/*
 * Todo ok
 */

import camion.*
import cosas.*

describe "test del camion"{
	
	test "test camion "{
		bumblebee.transformar()
		camion.cargar(bumblebee)
		arena.peso(150)
		camion.cargar(arena)	
		bateriaAntiaerea.cargar()
		camion.cargar(bateriaAntiaerea)	
		camion.cargar(embalajeSeguridad)
		paqueteLadrillos.cantidadLadrillos(80)
		embalajeSeguridad.objetoEnvuelto(paqueteLadrillos)
		
		assert.equals(bateriaAntiaerea,camion.objetoMasPeligroso())
		assert.that(camion.superaElNivelDePeligrosidad(2))
		assert.equals(1410,camion.pesoDeLaCarga())
		assert.that(camion.todoPesoPar())
		assert.that(camion.hayAlgunoQuePesa(150))
		assert.equals(bumblebee,camion.elDeNivel(30))
		assert.equals(2410,camion.pesoTotal())
		assert.notThat(camion.excedidoDePeso())
		assert.equals([bateriaAntiaerea], camion.objetosQueSuperanPeligrosidad(50))
		assert.equals([bateriaAntiaerea],camion.objetosMasPeligrososQue(bumblebee))
		assert.that(camion.puedeCircularEnRuta(500))
		assert.that(camion.tieneAlgoQuePesaEntre(100,200))
		assert.equals(bumblebee,camion.cosaMasPesada())
		assert.equals([800,150,300,160],camion.pesos())
	}
}